.gallery {
  display: grid;
  grid-template-columns: 310px 310px 310px 310px;
  grid-gap: 20px;
  margin-bottom: 34px;
}

.galleryContainer h3 {
  margin-bottom: 35px;
}

.gallery IMG {
  width: 100%;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  cursor: pointer;
}

.gallery IMG:hover {
  transform: scale(1.2);
  z-index: 5;
}

.galleryContainer {
  text-align: center;
  padding: 85px 0px 30px;
  margin-bottom: 72px;
}

.galleryContainer BUTTON {
  padding-left: 40px;
  padding-right: 40px;
}


@media (max-width: 1368px) {
  .gallery {
    grid-gap: 1%;
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media(max-width: 1300px){
    .galleryContainer{
        padding: 30px 0 30px;
        margin-bottom:0px
    }

    .gallery{
        grid-template-columns: auto auto;
    }
}
